stockmanagement/models/stock/columns.yaml (before)
columns:
    id:
        label: id
        type: number
        invisible: true
        sortable: false
    item_id:
        label: item_id
        type: number
        invisible: true
        
    name:
        label: 'arkylus.stockmanagement::lang.item.name'
        relation: item
        select: name
        searchable: true
    sku_unit:
        label: 'arkylus.stockmanagement::lang.item.sku'
        relation: item
        select: sku_unit
        searchable: true
        sortable: false        
    quantity:
        label: 'arkylus.stockmanagement::lang.stocks.quantity'
        type: partial
        path: $/arkylus/stockmanagement/models/stock/_quantity.htm
        sortable: false
        clickable: false
    op_type:
        label: 'arkylus.stockmanagement::lang.stocks.op_type'
        type: partial
        path: $/arkylus/stockmanagement/models/stock/_op_type.htm
        clickable: false
        sortable: false
    created_at:
        label: 'arkylus.stockmanagement::lang.stocks.created_at'
        type: timetense
        searchable: true
        sortable: false
        ignoreTimezone: true
    updated_at:
        label: 'arkylus.stockmanagement::lang.stocks.updated_at'
        type: timetense        
        searchable: true
        sortable: false
        ignoreTimezone: true
    action_buttons:
        label: 'arkylus.stockmanagement::lang.label.action_buttons'
        type: partial
        path: $/arkylus/stockmanagement/models/stock/_action_buttons.htm
        searchable: false
        sortable: false

stockmanagement/models/stock/columns.yaml (after)
columns:
    id:
        label: id
        type: number
        invisible: true
        sortable: false
    item_id:
        label: item_id
        type: number
        invisible: true
        
    name:
        label: 'arkylus.stockmanagement::lang.item.name'
        relation: item
        select: name
        searchable: true
    sku_unit:
        label: 'arkylus.stockmanagement::lang.item.sku'
        relation: item
        select: sku_unit
        searchable: true
        sortable: false        
    quantity:
        label: 'arkylus.stockmanagement::lang.stocks.quantity'
        type: partial
        path: $/arkylus/stockmanagement/models/stock/_quantity.htm
        sortable: false
        clickable: false
    op_type:
        label: 'arkylus.stockmanagement::lang.stocks.op_type'
        type: partial
        path: $/arkylus/stockmanagement/models/stock/_op_type.htm
        clickable: false
        sortable: false
    created_at:
        label: 'arkylus.stockmanagement::lang.stocks.created_at'
        type: timetense
        searchable: true
        sortable: true
        ignoreTimezone: true
    updated_at:
        label: 'arkylus.stockmanagement::lang.stocks.updated_at'
        type: timetense        
        searchable: true
        sortable: true
        ignoreTimezone: true
    action_buttons:
        label: 'arkylus.stockmanagement::lang.label.action_buttons'
        type: partial
        path: $/arkylus/stockmanagement/models/stock/_action_buttons.htm
        searchable: false
        sortable: false

stockmanagement/models/stock/columns.yaml (diff)
@@ -36,13 +36,13 @@ columns:
         label: 'arkylus.stockmanagement::lang.stocks.created_at'
         type: timetense
         searchable: true
-        sortable: false
+        sortable: true
         ignoreTimezone: true
     updated_at:
         label: 'arkylus.stockmanagement::lang.stocks.updated_at'
         type: timetense        
         searchable: true
-        sortable: false
+        sortable: true
         ignoreTimezone: true
     action_buttons:
         label: 'arkylus.stockmanagement::lang.label.action_buttons'
