stockmanagement/models/item/columns.yaml (before)
columns:
    id:
        label: id
        type: number
        sortable: true
        invisible: true
    photo:
        label: 'arkylus.stockmanagement::lang.item.photo'
        type: partial
        path: $/arkylus/stockmanagement/models/item/_photo.htm
        clickable: false
        sortable: false
        searchable : false
    name:
        label: 'arkylus.stockmanagement::lang.item.name'
        type: text
        searchable: true
    sku_unit:
        label: 'arkylus.stockmanagement::lang.item.sku'
        type: text
        searchable: true
        sortable: false
    

    description:
        label: description
        type: text
        invisible: true
    status:
        label: status
        type: partial
        path: $/arkylus/stockmanagement/models/item/_status_partial.htm
        clickable: false
    created_at:
        label: 'arkylus.stockmanagement::lang.item.created_at'
        type: datetime
        sortable: true
        clickable: false
    updated_at:
        label: 'arkylus.stockmanagement::lang.item.updated_at'
        type: datetime
        invisible: true
    deleted_at:
        label: deleted_at
        type: datetime
        invisible: true
    stock_in_out:
        label: 'arkylus.stockmanagement::lang.label.stock_action'
        type: partial
        path: $/arkylus/stockmanagement/models/item/_stock_in_out.htm
        clickable: false
        sortable: false
        searchable : false

stockmanagement/models/item/columns.yaml (after)
columns:
    id:
        label: id
        type: number
        sortable: true
        invisible: true
    photo:
        label: 'arkylus.stockmanagement::lang.item.photo'
        type: partial
        path: $/arkylus/stockmanagement/models/item/_photo.htm
        clickable: false
        sortable: false
        searchable : false
    name:
        label: 'arkylus.stockmanagement::lang.item.name'
        type: text
        searchable: true
    sku_unit:
        label: 'arkylus.stockmanagement::lang.item.sku'
        type: text
        searchable: true
        sortable: false
    

    description:
        label: description
        type: text
        invisible: true
    status:
        label: status
        type: partial
        path: $/arkylus/stockmanagement/models/item/_status_partial.htm
        clickable: false
    created_at:
        label: 'arkylus.stockmanagement::lang.item.created_at'
        type: datetime
        sortable: true
        clickable: false
    updated_at:
        label: 'arkylus.stockmanagement::lang.item.updated_at'
        type: datetime
        invisible: true
    deleted_at:
        label: deleted_at
        type: datetime
        invisible: true
    user:
        label: 'arkylus.stockmanagement::lang.item.user'
        relation: user
        select: login
        clickable: false
        sortable: false
        searchable : true
        permissions: 'arkylus.stockmanagement.manage_stock'
    stock_in_out:
        label: 'arkylus.stockmanagement::lang.label.stock_action'
        type: partial
        path: $/arkylus/stockmanagement/models/item/_stock_in_out.htm
        clickable: false
        sortable: false
        searchable : false
        permissions: 'arkylus.stockmanagement.manage_stock'

stockmanagement/models/item/columns.yaml (diff)
@@ -44,6 +44,14 @@ columns:
         label: deleted_at
         type: datetime
         invisible: true
+    user:
+        label: 'arkylus.stockmanagement::lang.item.user'
+        relation: user
+        select: login
+        clickable: false
+        sortable: false
+        searchable : true
+        permissions: 'arkylus.stockmanagement.manage_stock'
     stock_in_out:
         label: 'arkylus.stockmanagement::lang.label.stock_action'
         type: partial
@@ -51,3 +59,4 @@ columns:
         clickable: false
         sortable: false
         searchable : false
+        permissions: 'arkylus.stockmanagement.manage_stock'
