stockmanagement/models/item/fields.yaml (before)
fields:
    name:
        label: 'arkylus.stockmanagement::lang.item.name'
        span: auto
        placeholder: 'Provide item name'
        required: 1
        type: text
    description:
        label: 'arkylus.stockmanagement::lang.item.description'
        size: ''
        span: auto
        type: textarea
    unit:
        label: 'arkylus.stockmanagement::lang.item.unit'
        showSearch: true
        span: auto
        type: dropdown
        options: listUnits
    sku_unit:
        label: 'arkylus.stockmanagement::lang.item.sku'
        span: auto
        type: text
       
    photo:
        label: 'arkylus.stockmanagement::lang.item.photo'
        mode: image
        imageWidth: '100'
        imageHeight: '100'
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: auto
        type: fileupload

    status:
        label: 'arkylus.stockmanagement::lang.item.status'
        span: full
        type: switch
        on: 'arkylus.stockmanagement::lang.label.active'
        off: 'arkylus.stockmanagement::lang.label.inactive'
        permissions: 'arkylus.stockmanagement.manage_stock'

stockmanagement/models/item/fields.yaml (after)
fields:
    name:
        label: 'arkylus.stockmanagement::lang.item.name'
        span: auto
        placeholder: 'Provide item name'
        required: 1
        type: text
    description:
        label: 'arkylus.stockmanagement::lang.item.description'
        size: ''
        span: auto
        type: textarea
    unit:
        label: 'arkylus.stockmanagement::lang.item.unit'
        showSearch: true
        span: auto
        type: dropdown
        options: listUnits
    sku_unit:
        label: 'arkylus.stockmanagement::lang.item.sku'
        span: auto
        type: text
       
    photo:
        label: 'arkylus.stockmanagement::lang.item.photo'
        mode: image
        imageWidth: '100'
        imageHeight: '100'
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: auto
        type: fileupload

    is_activated:
        label: 'arkylus.stockmanagement::lang.item.is_activated'
        span: full
        type: switch
        on: 'arkylus.stockmanagement::lang.label.active'
        off: 'arkylus.stockmanagement::lang.label.inactive'
        permissions: 'arkylus.stockmanagement.manage_stock'

stockmanagement/models/item/fields.yaml (diff)
@@ -33,8 +33,8 @@ fields:
         span: auto
         type: fileupload
 
-    status:
-        label: 'arkylus.stockmanagement::lang.item.status'
+    is_activated:
+        label: 'arkylus.stockmanagement::lang.item.is_activated'
         span: full
         type: switch
         on: 'arkylus.stockmanagement::lang.label.active'
